<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>project.in</groupId>
  <artifactId>DevOpsTest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DevOpsTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
	
	<distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://54.147.42.75:8081/repository/sample/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://54.147.42.75:8081/repository/snap/</url>
    </snapshotRepository>
  </distributionManagement>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <plugins>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	</plugin>

</plugins>
  </build>
  
  </project>

  
